//
// Created by Erfan Azhdari on 10/10/20.
//

#ifndef WEBCOREDYNAMICRENDERER_MAINRE_H
#define WEBCOREDYNAMICRENDERER_MAINRE_H
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "hashlist.h" // include the attribute hashes generated by the hashtool

unsigned long webcore_hash_string(const char *str, size_t len) {
    unsigned long hash = 5381;
    int c;
    int i = 0;

    while ((c = *str++) && i < len){
        i++;
        hash = ((hash << 5) + hash) + c;
    }

    return hash;
}
void wc_param_handler(char* key_ptr, int key_len, char* val_ptr, int val_len){ // TODO: Remove this
    // ways to find out which attribute is which
    // 1. Using switch as shown below
    switch (webcore_hash_string(key_ptr, key_len)){
        case WEBCORE_ATTR_HREF:
            puts("switch case detected href");
            break;
        case WEBCORE_ATTR_TARGET:
            puts("switch case detected target");
            break;
        default:
            puts("switch cannot detect the attribute");
    }
    // 2. Using strncmp
    if (strncmp("href", key_ptr, key_len)){
        puts("strncmp detected href");
    } else if (strncmp("target", key_ptr, key_len)) {
        puts("strncmp detected target");
    } else {
        puts("strncmp cannot detect the attribute");
    }

}
int webcore_parse(const char *YYCURSOR)
{
    const char *YYMARKER, *key_ptr, *val_ptr;
    /*!stags:re2c format = 'const char *@@;'; */
    loop:
    /*!re2c
        re2c:define:YYCTYPE = char;
        re2c:yyfill:enable = 0;
        re2c:flags:tags = 1;

        end  = "\x00";
        eol  = ";";
        sep  = [=];
        char = [^] \ (end | eol | sep);
        key = char+;
        val = char*;

        *   { fprintf(stderr, "error\n"); return NULL; }
        end { goto end; }

        @key_ptr key sep
        @val_ptr val eol {
            int key_len =  (int)(val_ptr - key_ptr) - 1;
            int val_len =  (int)(YYCURSOR - val_ptr - 1);
            wc_param_handler(key_ptr, key_len, val_ptr, val_len);

            goto loop;
        }
    */

    end:
    return 0;
}

#endif //WEBCOREDYNAMICRENDERER_MAINRE_H
